import oleadaMinions.*
import campeones.*
import items.*

describe " Testiando LOL "{
	
	const ashe = new Campeon(vidaBase = 50,ataqueBase = 15, dinero = 1000)
	
	const zetar = new Campeon(vidaBase = 25,ataqueBase = 10, dinero = 200)
	
	const anilloDoran = new AnilloDeDoran()
	
	const tomoAmplificador = new TomoAmplificador()
	
	const tomoAmplificador2 = new TomoAmplificador()
	
	const sombreroDeRabadon = new SombreroDeRabadon()
	
	const oleada1 = new OleadaMinions(cantidadMinions = 10, plus = 25)
	
	fixture{
		ashe.agregarItem(anilloDoran)
		ashe.agregarItem(tomoAmplificador)
	}
	
	test "Test De Entrega"{
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.removerItem(anilloDoran)
		ashe.removerItem(tomoAmplificador)
		ashe.agregarItem(tomoAmplificador2)
		ashe.removerItem(tomoAmplificador2)
		assert.that( not ashe.estaVivo())
	}
	
	test"Zetar"{
		zetar.agregarItem(tomoAmplificador)
		zetar.agregarItem(sombreroDeRabadon)
		
		assert.equals(32.5,zetar.vida())
		assert.equals(30.25,zetar.ataque())
		zetar.atacarA(oleada1)
		assert.equals(32.5,zetar.vida())
		
		zetar.removerItem(tomoAmplificador)
		zetar.atacarA(oleada1)
		zetar.atacarA(oleada1)
		assert.equals(35,zetar.danio())
		assert.that(zetar.estaVivo())
		
		zetar.removerItem(sombreroDeRabadon)
		zetar.atacarA(oleada1)
		zetar.atacarA(oleada1)
		assert.equals(35,zetar.danio())
		assert.equals(25,zetar.vida())
		assert.notThat(zetar.estaVivo())
	}
	
	test"campeon vs ejercito"{
		
		const campeon1 = new Campeon(vidaBase = 50,ataqueBase = 20, dinero = 300)
		
		const oleadaA = new OleadaMinions(cantidadMinions = 20, plus = 5)
		
		const oleadaB = new OleadaMinions(cantidadMinions = 10, plus = 15)
		
		const ejercito1 = new EjercitoMinions(ejercito = [oleadaA,oleadaB])
		
		assert.equals(50,ejercito1.ataque())
		assert.equals(30,ejercito1.cantidadMinions())
		campeon1.atacarA(ejercito1)
		assert.notThat(ejercito1.ejercitoVivo())
		assert.notThat(campeon1.estaVivo())
	}
	
	test "actualizacion test parte 2"{
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.removerItem(anilloDoran)
		ashe.removerItem(tomoAmplificador)
		ashe.agregarItem(tomoAmplificador2)
		ashe.removerItem(tomoAmplificador2)
		assert.that( not ashe.estaVivo())
	}
}
