import campeones.*
import oleadaMinions.*

describe "Ejercito de Minions"{
	
	test"campeon vs ejercito"{
		
		const campeon1 = new Campeon(vidaBase = 50,ataqueBase = 20, dinero = 300)
		
		const oleadaA = new OleadaMinions(cantidadMinions = 20, plus = 5)
		
		const oleadaB = new OleadaMinions(cantidadMinions = 10, plus = 15)
		
		const ejercito1 = new EjercitoMinions(ejercito = [oleadaA,oleadaB])
		
		assert.equals(50,ejercito1.ataque())
		assert.equals(30,ejercito1.cantidadMinions())
		assert.equals(20,campeon1.ataque())
		campeon1.atacarA(ejercito1)
		assert.notThat(ejercito1.ejercitoVivo())
		assert.notThat(campeon1.estaVivo())
		assert.equals(330,campeon1.dinero())
	}
}

