import items.*
import campeones.*
import oleadaMinions.*

describe " Baston Del Vacio"{
	
	const ashe = new Campeon(vidaBase = 50,ataqueBase = 15, dinero = 800)
	const anillo1 = new AnilloDeDoran()
	const anillo2 = new AnilloDeDoran()
	
	const pocion = new PocionDeVida()
	const sombrero = new SombreroDeRabadon()
	
	const baston = new BastonDelVacio(materiales = [pocion,sombrero])
	
	
	
	fixture{
		ashe.comprar(anillo1)
		ashe.comprar(anillo2)
		ashe.comprar(baston)
		ashe.activarHabilidadItem(baston)
	}

	
	test "Despues de usar el baston"{		
		assert.equals(500,ashe.dinero())
		assert.equals(0,ashe.danio())
	}
}
