import oleadaMinions.*
import campeones.*
import items.*


 

describe " Testiando LOL "{
	
	const ashe = new Campeon(
		vidaBase = 50,
		ataqueBase = 15
	)
	
	const anilloDoran = new AnilloDeDoran()
	
	const tomoAmplificador = new TomoAmplificador()
	
	const oleada1 = new OleadaMinions(
		cantidadMinions = 10,
		plus = 5
	)
	
	fixture{
		ashe.agregarItem(anilloDoran)
		ashe.agregarItem(tomoAmplificador)
	}
	test "Test De Entrega"{		
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.removerItem(tomoAmplificador)
		assert.that( ashe.estaVivo())
	}
	
	test "Campeon Ashe  y  Anillo "{
		ashe.removerItem(tomoAmplificador)
		assert.equals(110,ashe.vida())
		assert.equals(30,ashe.ataque())
	}
	
	//test "Campeon Ashe y  Tomo"{
		//assert.equals(50,ashe.vida())
		//assert.equals(15,ashe.ataque())
		//ashe.agregarItem(tomoAmplificador)
		//assert.equals(110,ashe.vida())
		//assert.equals(30,ashe.ataque())	
		
	//}
}