import oleadaMinions.*
import campeones.*
import items.*
import soporte.*

describe " Testiando soporte "{
	const draven = new Campeon(vidaBase = 150,ataqueBase = 25, dinero = 1000)
	const maokai = new Campeon(vidaBase = 150,ataqueBase = 25, dinero = 1000)
	const janna = new Soporte(vidaBase = 125, ataqueBase = 25, dinero = 100, campeonVinculado = null)
	
	const oleada1 = new OleadaMinions(cantidadMinions = 100, plus = 0)
	const tomoAmplificador = new TomoAmplificador()
	const pocionVida = new PocionDeVida()
	fixture {
		janna.vincularCampeon(draven)
		draven.atacarA(oleada1)
		janna.atacarA(oleada1)
		janna.desvincularCampeon(draven)
		janna.vincularCampeon(maokai)
		maokai.atacarA(oleada1)
		janna.atacarA(oleada1)
		maokai.comprar(tomoAmplificador)
		janna.comprar(pocionVida)
	}
	
	test "oleada muerta"{
		assert.notThat(oleada1.oleadaViva())
	}
	
	test "daño recibido draven 90"{
		assert.equals(90,draven.danio())
	}
	test "daño recibido maokai 40"{
		assert.equals(40,maokai.danio())
	}
	test "guita maokai 525"{
		assert.equals(525, maokai.dinero())
	}
	test "guita janna 100"{
		assert.equals(100, janna.dinero())
	}
	test "janna tiene pocion"{
		assert.that(janna.inventario().contains(pocionVida))
	}
	test "janna tiene tomo"{
		assert.that(janna.inventario().contains(tomoAmplificador))
	}
}