import oleadaMinions.*
import campeones.*
import items.*

describe " Testiando LOL "{
	
	const ashe = new Campeon(
		vidaBase = 50,
		ataqueBase = 15
	)
	
	const anilloDoran = new AnilloDeDoran()
	
	const tomoAmplificador = new TomoAmplificador()
	
	const sombreroDeRabadon = new SombreroDeRabadon()
	
	const oleada1 = new OleadaMinions(
		cantidadMinions = 10,
		plus = 5
	)
	
	fixture{
		ashe.agregarItem(anilloDoran)
		ashe.agregarItem(tomoAmplificador)
	}
	test "Test De Entrega"{		
		ashe.atacarA(oleada1)
		ashe.atacarA(oleada1)
		ashe.removerItem(tomoAmplificador)
		assert.that( ashe.estaVivo())
	}
	
	test "Campeon Ashe  y  Anillo "{
		ashe.removerItem(tomoAmplificador)
		assert.equals(110,ashe.vida())
		assert.equals(30,ashe.ataque())
	}
	
	test "Ashe esta viva?"{
		assert.that(ashe.estaVivo())	
	}
}